<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Science and Agro Tech</title>

    <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/einetic/cdn/paper/d/f/1679091c5a880faf6fb5e6087eb1b2dc/makaut.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Indie+Flower&family=Poppins:ital,wght@0,600;1,300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .row {
            padding: 1%;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .active {
            background-color: #717171;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            align-items: center;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        body {
            background: linear-gradient(92.69deg, #82D4F8 5.04%, rgba(255, 255, 255, 0) 53.88%, rgba(157, 222, 249, 0.78125) 77.7%), #FFFFFF;
            margin: 0%;
        }
        
        img {
            border-radius: 3%;
        }
        
        .as {
            background-color: rgba(2, 4, 90, 0.349);
            text-align: justify;
            font-size: 19px;
            padding: 0% 5% 1% 5%;
            font-family: sans-serif;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .sc {
            margin: 0;
            background: #222;
            color: white;
        }
        
        .contact {
            padding: 5%;
            background-color: black;
            margin: 0;
        }
        
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .contact .row .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
            padding-bottom: 1%;
        }
        
        .contact .row .info h3 {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #eee;
            font-weight: normal;
        }
        
        .contact .row .info h3 i {
            padding-right: 0;
            color: var(--yellow);
        }
        
        #map {
            height: 20%;
            width: 50%;
        }
        section{
            padding: 2% 5%;
            background: rgba(79, 64, 137, 0.507);
            margin: 5%;
        }
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="https://media.9curry.com/uploads/organization/image/1881/makaut-wb-logo.png" height="36" alt="Department of Food Science and Technology, MAKAUT">
                </a>
                <a href="#" class="navbar-brand">DEPARTMENT OF FOOD SCIENCE, MAKAUT</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">

                    <div class="navbar-nav ms-auto" id="as">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="index.html" class="nav-item nav-link">Course</a>
                        <a href="faculty2.html" class="nav-item nav-link active">Faculty</a>
                        <a href="internship and training.html" class="nav-item nav-link ">Training and Placement</a>
                        <a href="activities.html" class="nav-item nav-link">Activity</a>
                    </div>

                </div>
            </div>
        </nav><br>
        <section>
            
            <p >
                <img src="f11.png" alt="SATARUPA GHOSH image" style="float: right; width: 40%; height: 50%;"/>               
                <h3><b>Name:</b> DR. SATARUPA GHOSH </h3><br>
                <h3><b>Position:</b> Assistant Professor </h3><br>
                <h3><b>Department:</b> Food Science </h3><br>
                <h3><b>Email ID:</b> satarupa.ghosh8@gmail.com</h3><br>
                <h3><b>Specialization:</b> FOOD SCIENCE & NUTRITION</h3><br>
                <h3><b>Research Field:</b> Oil Technology</h3><br>
                <h3><b>Skill:</b> Antioxidant activity, Food Product Development, Oxidative Stability, Food and Nutrition science</h3><br>
                <h3><b>Education:</b><br>
                    <b>Ph.D. (Science)–</b> Indian Institute of Engineering, Science and Technology, Shibpur<br>
                    Title of Thesis: Evaluation of physico-chemical properties and oxidative stability of some individual oils and blended oils for food appl ication.<br>
                    
                    <b>M.Sc.–</b> Bengal Engineering and Science University, Shibpur<br>
                    Specialization: Food Processing and Nutrition Science<br>
                    
                    <b>B.Sc.(H)–</b> University of Calcutta<br>
                    Subject Combination: Food and Nutrition Science (H), Chemistry, Microbiology<br>
                    
                    </h3>
                    
                    <h3><b>Work Experience:</b></h3><br>
                    <b>RESEARCH EXPERIENCE-</b> 4 Years 9 Months <br>
                    <b>TEACHING EXPERIENCE-</b> 7 years Ongoing <br>
                    <b>INDUSTRIAL EXPERIENCE-</b> 1 Year 5 Months<br>
                    <p>•	Formerly engaged as an Assistant professor at Kingston Educational Institute.<br>
                    •	Worked  as a lecturer in Kanyashree University ,Gokhale Memorial Girls College and GNIHM.<br>
                    •	Worked as a food chemist in Qualissure Laboratory Services.<br><br></p>
                    
                    <h3><b>Award:</b></h3>
                    Ranked 2nd in BIOSANGAM, AN INTERNATIONAL CONFERENCE, on Innovation and Translation Dimensions: Food Health and Environmental Biotechnology. Organized by Department of Biotechnology M.N.N.I.T , Allahabad
                    <br>
                    
                    <h3><b>Publications:</b></h3><br>
                    <p>
                    •	Satarupa Ghosh, DK Bhattacharyya, Minakshi Ghosh. Antioxidant Activity and Oxidative Stability of some binary and ternary blended vegetable oil. International Research Journal of Engineering and Technology (IRJET), Volume 6, Issue 2, Page 2068-2077, 2019. (Index Copernicus)<br>
                    •	Satarupa Ghosh, DK Bhattacharyya, Minakshi Ghosh. Study on proximate composition, phytochemical content, oxidative stability, antioxidant activity and fatty acid composition of enzyme aided aqueous extraction of flax seed oil. ACTA SCIENTIFIC NUTRITIONAL HEALTH. Volume 3, Issue 4, Page: 05-09. 2019. (Web of Science)<br>
                    •	Satarupa Ghosh, DK Bhattacharyya, Minakshi Ghosh. Study on screening of phytochemicals of flax seed oil and its defatted flax seed meal and oxidative stability of the oil extracted by polar and non-polar system. ACTA SCIENTIFIC NUTRITIONAL HEALTH. Volume 3, Issue 7. Page: 168-172.2019. (Web of Science)<br>
                    •	Satarupa Ghosh, D.K. Bhattacharyya, M. Ghosh. Comparative Study of Chemical Characteristics, Phytochemical Contents and Antioxidant Activity of Polar and Non-Polar Solvent Extracted Flaxseed Oil. Acta Pharmaceutical Sciencia. Volume 57. Issue 3. Page: 65-74.2019. (Scopus)<br>
                    •	Satarupa Ghosh, M. Ghosh, D.K. Bhattacharyya, Comparative Study of Chemical Characteristic Analysis of Different Solvent Extracted Solanum lycopersicum (Tomato Seed) Oil. Applied Biochemistry and Biotechnology. Springer Nature. https://doi.org/10.1007/s12010-022-04062-9  (SCI,SCOPUS ,)<br>
                    </p>
                    
                    <h3><b>Book Chapter:</b></h3><br>
                    Satarupa Ghosh, D.K. Bhattacharyya, Minakshi Ghosh. <b>PRODUCTION AND CHARACTERIZATION OF FUNCTIONAL LIPID AND MICRONUTRIENT RICH HEALTH BENEFICIAL MAYONNAISE – Advances in Bioprocess Engineering and Technology</b>, ICABET  2020, publishedby Springer. (Scopus Indexed).
                    
                    
                                </p>
                                <div>
                    <p><h3><b><u>List of Publications:</u></b></h3></p><br>
                    <p>•	Satarupa Ghosh, Minakshi Ghosh, Dipak Kumar Bhattacharyya. STUDY ON PRODUCTION CHARACTERIZATION AND STABILITY OF TOMATO SEED (Solanum lycopersicum) OIL, RECENT ADVANCES IN BIOLOGICAL SCIENCES.UGC SPONSORED NATIONAL SEMINAR. July 2017.ISBN Code – 978-93-86526-31-1<br>
                    •	Satarupa Ghosh, Minakshi Ghosh, Dipak Kumar Bhattacharyya. STUDIES ON SCREENING OF PHYTO CHEMICALS AND OXIDATIVE STABILITY OF FLAX SEED OIL AND DEFATTED FLAX SEED MEAL EXTRACTED BY POLAR AND NON-POLAR SOLVENT, BioSangam, AN INTERNATIONAL CONFERENCE on Innovations and Translational Dimensions: Food, Health and Environmental Biotechnology. March, 2018. ISBN Code-978-93-80635-38-5<br>
                    •	Satarupa Ghosh, D.K. Bhattacharyya, Minakshi Ghosh .Comparative Study of Chemical Characteristics analysis of Different Solvent Extracted Solanum lycopersicum (Tomato seed) Oil. Biospectrum 2021:International Conference on Biotechnology & Biological Sciences<br>
                    
                    </p>
                    </div>


       
        </section>


        <div class="contact">

            <div class="row">

                <h3 class="title">contact info</h3>

                <div class="col-sm-4 info">
                    <p><br></p>
                    <h3> <i class="fas fa-envelope" style="color: rgb(221, 1, 1);"></i> fst.makautofficial@gmail.com</h3>
                    <h3> <i class="fas fa-phone" style="color: rgb(32, 20, 206);"></i> +91 9830130485, +91 6290532626 </h3>
                    <h3> <i class="fas fa-map-marker-alt" style="color: rgb(185, 9, 9);"></i><br> NH-12 (Old NH-34) Simhat<br> Haringhata, Nadia 741249, West Bengal </h3>
                </div>
                <div class="col-sm-8" align="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58780.79115780857!2d88.54313!3d22.957612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3cbdf3b9f157e355!2sMAKAUT%20MAIN%20CAMPUS!5e0!3m2!1sen!2sus!4v1646855671418!5m2!1sen!2sus" width="400"
                        height="300" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>

        </div>
        <div class="sc">
            <h5 style="padding-left: 2%; text-align: left;"> &#64;2022 Copyright of FOOD SCIENCE, MAKAUT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                Designed by Sumi Chatterjee and Aditya Dutta </h5>
        </div>
    </body>
</html>