<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Science and Agro Tech</title>

    <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/einetic/cdn/paper/d/f/1679091c5a880faf6fb5e6087eb1b2dc/makaut.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Indie+Flower&family=Poppins:ital,wght@0,600;1,300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .row {
            padding: 1%;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .active {
            background-color: #717171;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            align-items: center;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        body {
            background: linear-gradient(92.69deg, #82D4F8 5.04%, rgba(255, 255, 255, 0) 53.88%, rgba(157, 222, 249, 0.78125) 77.7%), #FFFFFF;
            margin: 0%;
        }
        
        img {
            border-radius: 3%;
        }
        
        .as {
            background-color: rgba(2, 4, 90, 0.349);
            text-align: justify;
            font-size: 19px;
            padding: 0% 5% 1% 5%;
            font-family: sans-serif;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .sc {
            margin: 0;
            background: #222;
            color: white;
        }
        
        .contact {
            padding: 5%;
            background-color: black;
            margin: 0;
        }
        
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .contact .row .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
            padding-bottom: 1%;
        }
        
        .contact .row .info h3 {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #eee;
            font-weight: normal;
        }
        
        .contact .row .info h3 i {
            padding-right: 0;
            color: var(--yellow);
        }
        
        #map {
            height: 20%;
            width: 50%;
        }
        section{
            padding: 2% 5%;
            background: rgba(79, 64, 137, 0.507);
            margin: 5%;
        }
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="https://media.9curry.com/uploads/organization/image/1881/makaut-wb-logo.png" height="36" alt="Department of Food Science and Technology, MAKAUT">
                </a>
                <a href="#" class="navbar-brand">DEPARTMENT OF FOOD SCIENCE, MAKAUT</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">

                    <div class="navbar-nav ms-auto" id="as">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="index.html" class="nav-item nav-link">Course</a>
                        <a href="faculty2.html" class="nav-item nav-link active">Faculty</a>
                        <a href="internship and training.html" class="nav-item nav-link ">Training and Placement</a>
                        <a href="activities.html" class="nav-item nav-link">Activity</a>
                    </div>

                </div>
            </div>
        </nav><br>
        <section>
            
            <p >
                <img src="f10.png" alt="Najmun Nahar" style="float: right; width: 40%; height: 50%;"/>               
                <h3><b>Name:</b> Najmun Nahar </h3><br>
                <h3><b>Position:</b> Assistant Professor </h3><br>
                <h3><b>Department:</b> Food Science </h3><br>
                <h3><b>Email ID:</b>najmun.nahar@makautwb.ac.in</h3><br>
                <h3><b>Education:</b><br>
                    Pursuing PhD in Jadavpur University, Department of Food Technology and Biochemical Engineering.<br>
                    Master of Science (Clinical Nutrition and Dietetics) from Vidyasagar University.<br>
                    Bachelor of Science (Food and Nutrition) from Calcutta University.<br>                   

</h3><br>

<h3><b>Work Experience:</b></h3><br>
<b>1.	Research (Full time):</b> 6 years<br>
<b>2.	Teaching (Guest):</b> 1 years<br>
    
<h3><b>Research Exprise:</b></h3><br>
Traditional food product development, Quality analysis of food, Nutraceuticals, Drying Technology, Organoleptic properties.<br>

<h3><b>Skills:</b></h3><br>
<p>
1.	Food and Nutrition<br>
2.	Clinical Nutrition<br>
3.	Diet Therapy<br>
4.	Food Processing<br>
</p>
<h3><b>Award:</b></h3><br>
<p>
1.	Obtained 4th position in the Early Career Researchers Competition, organised by Legume Science (Wiley Journal) in 2022.<br>
2.	Obtained 1st position in paper presentation, entitled “Antioxidant activity of water melon (Citrullus lanatus)” in the State conference and scientific seminar (AIMLTA) in 2016.<br>
3.	Obtained 1st position in paper presentation, entitled “Role of water melon (Citrullus lanatus) in human health” in National seminar on research trends in medicine and biology: The issues of health, ecology and management (KRARDSWI) in 2016.<br>
</p><br>

<h3><b>Publications:</b></h3><br>
<b>Book Chapter:</b><br>
Najmun Nahar, Utpal Raychaudhuri, and Sunita Adhikari (Nee Pramanik), “Characterization of black gram nuggets (Bori): Traditional product of Midnapore district, West Bengal, India”. Biotechnological Intervention towards Enhancing Food value, Nova Publishers (2022). (Accepted)
DOI://https://doi.org/10.52305/LAOH6077 <br>
<b>Journal:</b><br>
<p>1.	Najmun Nahar, Seyashree Hazra, Utpal Raychaudhuri, and Sunita Adhikari (Nee Pramanik), “Effect of different drying methods on drying kinetics, modelling, energy-economic, texture profile, color, and antioxidant of lotus rhizomes (Nelumbo nucifera)”. Journal of Food Processing and Preservation, (2022). DOI: 10.1111/jfpp.16842, Impact factor – 2.609<br>
2.	Najmun Nahar, Seyashree Hazra, Utpal Raychaudhuri, and Sunita Adhikari (Nee Pramanik), “Development a Novel Poushtic Powder: Nutritional characteristics, organoleptic properties, morphology study, storage, and cost analysis of supplementary food for a vulnerable group in Midnapore”. Research Journal of Pharmacy and Technology, (Accepted July 09, 2022), Impact factor – 1.203<br>
3.	Najmun Nahar, Utpal Raychaudhuri, and Sunita Adhikari (Nee Pramanik), “Drying kinetics, texture profile, and antioxidant properties of black gram (Vigna mungo) nuggets as influenced by hot-air, microwave, and freeze-drying”. Journal of Legume Science, Wiley, (Abstract accepted and Full manuscript publication is under process) (2022).<br>
</p>
                
       
        </section>


        <div class="contact">

            <div class="row">

                <h3 class="title">contact info</h3>

                <div class="col-sm-4 info">
                    <p><br></p>
                    <h3> <i class="fas fa-envelope" style="color: rgb(221, 1, 1);"></i> fst.makautofficial@gmail.com</h3>
                    <h3> <i class="fas fa-phone" style="color: rgb(32, 20, 206);"></i> +91 9830130485, +91 6290532626 </h3>
                    <h3> <i class="fas fa-map-marker-alt" style="color: rgb(185, 9, 9);"></i><br> NH-12 (Old NH-34) Simhat<br> Haringhata, Nadia 741249, West Bengal </h3>
                </div>
                <div class="col-sm-8" align="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58780.79115780857!2d88.54313!3d22.957612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3cbdf3b9f157e355!2sMAKAUT%20MAIN%20CAMPUS!5e0!3m2!1sen!2sus!4v1646855671418!5m2!1sen!2sus" width="400"
                        height="300" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>

        </div>
        <div class="sc">
            <h5 style="padding-left: 2%; text-align: left;"> &#64;2022 Copyright of FOOD SCIENCE, MAKAUT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                Designed by Sumi Chatterjee and Aditya Dutta </h5>
        </div>
    </body>
</html>